<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(1080,160)" name="Adder4BITSNAND"/>
    <comp loc="(1190,20)" name="HalfAdderSubtractorVHDL">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(120,160)" name="xorNAND"/>
    <comp loc="(1200,400)" name="TwoComplementSubtractor4BITS"/>
    <comp loc="(130,400)" name="FullSubtractor"/>
    <comp loc="(1320,160)" name="TwoComplementSubtractor4BITSNAND"/>
    <comp loc="(1430,20)" name="FullAdderVHDL">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(160,160)" name="HalfSubtractorNAND"/>
    <comp loc="(1670,20)" name="FullSubtractorVHDL">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(180,400)" name="FullAdder"/>
    <comp loc="(1910,20)" name="HalfAdderVHDL">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(200,160)" name="HalfAdderNAND"/>
    <comp loc="(2150,20)" name="HalfSubtractorVHDL">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(230,20)" name="TwoComplementSubtractor4BITSVHDL">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(240,400)" name="HalfAdderSubtractor"/>
    <comp loc="(250,160)" name="FullSubtractorNAND"/>
    <comp loc="(300,160)" name="FullAdderNAND"/>
    <comp loc="(360,160)" name="HalfAdderSubtractorNAND"/>
    <comp loc="(40,160)" name="andNAND"/>
    <comp loc="(40,210)" name="notNAND"/>
    <comp loc="(40,400)" name="HalfSubtractor"/>
    <comp loc="(470,20)" name="AdderSubtractor4BITSVHDL">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(480,400)" name="AdderSubtractor4BITS"/>
    <comp loc="(600,160)" name="AdderSubtractor4BITSNAND"/>
    <comp loc="(710,20)" name="Adder4BITSVHDL">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(720,400)" name="Subtractor4BITS"/>
    <comp loc="(80,160)" name="orNAND"/>
    <comp loc="(80,400)" name="HalfAdder"/>
    <comp loc="(840,160)" name="Subtractor4BITSNAND"/>
    <comp loc="(950,20)" name="Subtractor4BITSVHDL">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(960,400)" name="Adder4BITS"/>
  </circuit>
  <circuit name="IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="TwoComplementSubtractor4BITS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwoComplementSubtractor4BITS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OVERF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(150,320)" name="FullAdder"/>
    <comp loc="(240,320)" name="FullAdder"/>
    <comp loc="(320,320)" name="FullAdder"/>
    <comp loc="(70,320)" name="FullAdder"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,60)" to="(100,260)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,60)" to="(140,250)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(20,280)" to="(40,280)"/>
    <wire from="(20,60)" to="(20,280)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,90)" to="(200,280)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,90)" to="(240,270)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(280,90)" to="(280,260)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(30,390)" to="(30,400)"/>
    <wire from="(30,390)" to="(90,390)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,90)" to="(320,250)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(40,280)" to="(40,310)"/>
    <wire from="(50,280)" to="(200,280)"/>
    <wire from="(50,280)" to="(50,310)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(60,60)" to="(60,270)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(90,330)" to="(90,390)"/>
  </circuit>
  <circuit name="Adder4BITS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder4BITS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OVERF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(150,320)" name="FullAdder"/>
    <comp loc="(240,320)" name="FullAdder"/>
    <comp loc="(320,320)" name="FullAdder"/>
    <comp loc="(70,320)" name="FullAdder"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,60)" to="(100,260)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,60)" to="(140,250)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(20,280)" to="(40,280)"/>
    <wire from="(20,60)" to="(20,280)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,60)" to="(200,280)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(280,60)" to="(280,260)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(30,390)" to="(30,400)"/>
    <wire from="(30,390)" to="(90,390)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,60)" to="(320,250)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(40,280)" to="(40,310)"/>
    <wire from="(50,280)" to="(200,280)"/>
    <wire from="(50,280)" to="(50,310)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(60,60)" to="(60,270)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(90,330)" to="(90,390)"/>
  </circuit>
  <circuit name="Subtractor4BITS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Subtractor4BITS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OVERF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(150,320)" name="FullSubtractor"/>
    <comp loc="(240,320)" name="FullSubtractor"/>
    <comp loc="(320,320)" name="FullSubtractor"/>
    <comp loc="(70,320)" name="FullSubtractor"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,60)" to="(100,260)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,60)" to="(140,250)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(20,280)" to="(40,280)"/>
    <wire from="(20,60)" to="(20,280)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,60)" to="(200,280)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(280,60)" to="(280,260)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(30,390)" to="(30,400)"/>
    <wire from="(30,390)" to="(90,390)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,60)" to="(320,250)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(40,280)" to="(40,310)"/>
    <wire from="(50,280)" to="(200,280)"/>
    <wire from="(50,280)" to="(50,310)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(60,60)" to="(60,270)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(90,330)" to="(90,390)"/>
  </circuit>
  <circuit name="AdderSubtractor4BITS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AdderSubtractor4BITS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OVERF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(150,320)" name="HalfAdderSubtractor"/>
    <comp loc="(240,320)" name="HalfAdderSubtractor"/>
    <comp loc="(320,320)" name="HalfAdderSubtractor"/>
    <comp loc="(70,320)" name="HalfAdderSubtractor"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,60)" to="(100,260)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,60)" to="(140,250)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(20,280)" to="(40,280)"/>
    <wire from="(20,60)" to="(20,280)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,60)" to="(200,280)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(280,60)" to="(280,260)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(30,290)" to="(110,290)"/>
    <wire from="(30,290)" to="(30,310)"/>
    <wire from="(30,390)" to="(30,400)"/>
    <wire from="(30,390)" to="(90,390)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,60)" to="(320,250)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(360,60)" to="(360,290)"/>
    <wire from="(40,280)" to="(40,310)"/>
    <wire from="(50,280)" to="(200,280)"/>
    <wire from="(50,280)" to="(50,310)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(60,60)" to="(60,270)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(90,330)" to="(90,390)"/>
  </circuit>
  <circuit name="HalfAdderSubtractor">
    <a name="circuit" val="HalfAdderSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate"/>
    <comp lib="1" loc="(210,280)" name="AND Gate"/>
    <comp lib="1" loc="(210,340)" name="AND Gate"/>
    <comp lib="1" loc="(220,90)" name="XOR Gate"/>
    <comp lib="1" loc="(290,110)" name="XOR Gate"/>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(40,170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(568,83)" name="Text">
      <a name="text" val="S = (A ⊕ B) ⊕ (Cin)"/>
    </comp>
    <comp lib="8" loc="(668,103)" name="Text">
      <a name="text" val="Cout = ((M ⊕ A) . B) + ((M ⊕ A) . Cin) + (B . Cin)"/>
    </comp>
    <wire from="(100,110)" to="(100,240)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,320)" to="(100,450)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(140,130)" to="(140,300)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,360)" to="(140,450)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(20,60)" to="(20,110)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(40,170)" to="(40,200)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(60,260)" to="(60,450)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(60,70)" to="(60,110)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate"/>
    <comp lib="1" loc="(170,280)" name="AND Gate"/>
    <comp lib="1" loc="(170,340)" name="AND Gate"/>
    <comp lib="1" loc="(180,90)" name="XOR Gate"/>
    <comp lib="1" loc="(250,110)" name="XOR Gate"/>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(524,78)" name="Text">
      <a name="text" val="S = (A ⊕ B) ⊕ Cin"/>
    </comp>
    <comp lib="8" loc="(589,98)" name="Text">
      <a name="text" val="Cout = (A . B) + (A . Cin) + (B . Cin)"/>
    </comp>
    <wire from="(100,130)" to="(100,300)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(20,200)" to="(120,200)"/>
    <wire from="(20,200)" to="(20,260)"/>
    <wire from="(20,260)" to="(120,260)"/>
    <wire from="(20,260)" to="(20,450)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(20,70)" to="(120,70)"/>
    <wire from="(20,70)" to="(20,200)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(60,110)" to="(60,240)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(60,320)" to="(60,450)"/>
    <wire from="(60,60)" to="(60,110)"/>
  </circuit>
  <circuit name="FullSubtractor">
    <a name="circuit" val="FullSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate"/>
    <comp lib="1" loc="(170,280)" name="AND Gate"/>
    <comp lib="1" loc="(170,340)" name="AND Gate"/>
    <comp lib="1" loc="(180,90)" name="XOR Gate"/>
    <comp lib="1" loc="(20,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="XOR Gate"/>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(422,55)" name="Text">
      <a name="text" val="S = (A ⊕ B) ⊕ Cin"/>
    </comp>
    <comp lib="8" loc="(487,75)" name="Text">
      <a name="text" val="Cout = (A' . B) + (A' . Cin) + (B . Cin)"/>
    </comp>
    <wire from="(100,130)" to="(100,300)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(20,190)" to="(20,200)"/>
    <wire from="(20,200)" to="(120,200)"/>
    <wire from="(20,200)" to="(20,260)"/>
    <wire from="(20,260)" to="(120,260)"/>
    <wire from="(20,260)" to="(20,450)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(20,70)" to="(120,70)"/>
    <wire from="(20,70)" to="(20,160)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(60,110)" to="(60,240)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(60,320)" to="(60,450)"/>
    <wire from="(60,60)" to="(60,110)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate"/>
    <comp lib="1" loc="(180,100)" name="XOR Gate"/>
    <comp lib="8" loc="(445,75)" name="Text">
      <a name="text" val="S = A ⊕ B"/>
    </comp>
    <comp lib="8" loc="(455,95)" name="Text">
      <a name="text" val="Cout = (A . B)"/>
    </comp>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(20,150)" to="(120,150)"/>
    <wire from="(20,150)" to="(20,330)"/>
    <wire from="(20,60)" to="(20,80)"/>
    <wire from="(20,80)" to="(120,80)"/>
    <wire from="(20,80)" to="(20,150)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,190)" to="(60,330)"/>
    <wire from="(60,60)" to="(60,120)"/>
  </circuit>
  <circuit name="HalfSubtractor">
    <a name="circuit" val="HalfSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="NOT Gate"/>
    <comp lib="1" loc="(170,110)" name="XOR Gate"/>
    <comp lib="1" loc="(170,220)" name="AND Gate"/>
    <comp lib="8" loc="(465,109)" name="Text">
      <a name="text" val="S = (A ⊕ B)"/>
    </comp>
    <comp lib="8" loc="(475,124)" name="Text">
      <a name="text" val="Cout = (A' . B)"/>
    </comp>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(20,200)" to="(20,260)"/>
    <wire from="(20,200)" to="(80,200)"/>
    <wire from="(20,60)" to="(20,90)"/>
    <wire from="(20,90)" to="(110,90)"/>
    <wire from="(20,90)" to="(20,200)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(60,60)" to="(60,130)"/>
  </circuit>
  <circuit name="IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="TwoComplementSubtractor4BITSNAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwoComplementSubtractor4BITSNAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OVERF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(150,320)" name="FullAdderNAND"/>
    <comp loc="(240,320)" name="FullAdderNAND"/>
    <comp loc="(320,320)" name="FullAdderNAND"/>
    <comp loc="(70,320)" name="FullAdderNAND"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,60)" to="(100,260)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,60)" to="(140,250)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(20,280)" to="(40,280)"/>
    <wire from="(20,60)" to="(20,280)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,90)" to="(200,280)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,90)" to="(240,270)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(280,90)" to="(280,260)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(30,390)" to="(30,400)"/>
    <wire from="(30,390)" to="(90,390)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,90)" to="(320,250)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(40,280)" to="(40,310)"/>
    <wire from="(50,280)" to="(200,280)"/>
    <wire from="(50,280)" to="(50,310)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(60,60)" to="(60,270)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(90,330)" to="(90,390)"/>
  </circuit>
  <circuit name="Adder4BITSNAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder4BITSNAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OVERF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(150,320)" name="FullAdderNAND"/>
    <comp loc="(240,320)" name="FullAdderNAND"/>
    <comp loc="(320,320)" name="FullAdderNAND"/>
    <comp loc="(70,320)" name="FullAdderNAND"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,60)" to="(100,260)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,60)" to="(140,250)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(20,280)" to="(40,280)"/>
    <wire from="(20,60)" to="(20,280)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,60)" to="(200,280)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(280,60)" to="(280,260)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(30,390)" to="(30,400)"/>
    <wire from="(30,390)" to="(90,390)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,60)" to="(320,250)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(40,280)" to="(40,310)"/>
    <wire from="(50,280)" to="(200,280)"/>
    <wire from="(50,280)" to="(50,310)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(60,60)" to="(60,270)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(90,330)" to="(90,390)"/>
  </circuit>
  <circuit name="Subtractor4BITSNAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Subtractor4BITSNAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OVERF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(150,320)" name="FullSubtractorNAND"/>
    <comp loc="(240,320)" name="FullSubtractorNAND"/>
    <comp loc="(320,320)" name="FullSubtractorNAND"/>
    <comp loc="(70,320)" name="FullSubtractorNAND"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,60)" to="(100,260)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,60)" to="(140,250)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(20,280)" to="(40,280)"/>
    <wire from="(20,60)" to="(20,280)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,60)" to="(200,280)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(280,60)" to="(280,260)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(30,390)" to="(30,400)"/>
    <wire from="(30,390)" to="(90,390)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,60)" to="(320,250)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(40,280)" to="(40,310)"/>
    <wire from="(50,280)" to="(200,280)"/>
    <wire from="(50,280)" to="(50,310)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(60,60)" to="(60,270)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(90,330)" to="(90,390)"/>
  </circuit>
  <circuit name="AdderSubtractor4BITSNAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AdderSubtractor4BITSNAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OVERF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(150,320)" name="HalfAdderSubtractorNAND"/>
    <comp loc="(240,320)" name="HalfAdderSubtractorNAND"/>
    <comp loc="(320,320)" name="HalfAdderSubtractorNAND"/>
    <comp loc="(70,320)" name="HalfAdderSubtractorNAND"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,60)" to="(100,260)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,60)" to="(140,250)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(20,280)" to="(40,280)"/>
    <wire from="(20,60)" to="(20,280)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,60)" to="(200,280)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(280,60)" to="(280,260)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(30,290)" to="(110,290)"/>
    <wire from="(30,290)" to="(30,310)"/>
    <wire from="(30,390)" to="(30,400)"/>
    <wire from="(30,390)" to="(90,390)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,60)" to="(320,250)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(360,60)" to="(360,290)"/>
    <wire from="(40,280)" to="(40,310)"/>
    <wire from="(50,280)" to="(200,280)"/>
    <wire from="(50,280)" to="(50,310)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(60,60)" to="(60,270)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(90,330)" to="(90,390)"/>
  </circuit>
  <circuit name="HalfAdderSubtractorNAND">
    <a name="circuit" val="HalfAdderSubtractorNAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(505,39)" name="Text">
      <a name="text" val="S = (A ⊕ B) ⊕ (Cin)"/>
    </comp>
    <comp lib="8" loc="(605,59)" name="Text">
      <a name="text" val="Cout = ((M ⊕ A) . B) + ((M ⊕ A) . Cin) + (B . Cin)"/>
    </comp>
    <comp loc="(200,80)" name="xorNAND"/>
    <comp loc="(210,220)" name="andNAND"/>
    <comp loc="(210,280)" name="andNAND"/>
    <comp loc="(210,340)" name="andNAND"/>
    <comp loc="(250,90)" name="xorNAND"/>
    <comp loc="(280,270)" name="orNAND"/>
    <comp loc="(330,290)" name="orNAND"/>
    <comp loc="(60,140)" name="xorNAND">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,100)" to="(100,240)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,330)" to="(100,450)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(140,110)" to="(140,300)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,360)" to="(140,450)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(20,100)" to="(50,100)"/>
    <wire from="(20,60)" to="(20,100)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(60,270)" to="(60,450)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(60,70)" to="(60,110)"/>
  </circuit>
  <circuit name="FullAdderNAND">
    <a name="circuit" val="FullAdderNAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(413,42)" name="Text">
      <a name="text" val="S = (A ⊕ B) ⊕ Cin"/>
    </comp>
    <comp lib="8" loc="(478,62)" name="Text">
      <a name="text" val="Cout = (A . B) + (A . Cin) + (B . Cin)"/>
    </comp>
    <comp loc="(160,80)" name="xorNAND"/>
    <comp loc="(170,220)" name="andNAND"/>
    <comp loc="(170,280)" name="andNAND"/>
    <comp loc="(170,340)" name="andNAND"/>
    <comp loc="(230,90)" name="xorNAND"/>
    <comp loc="(250,260)" name="orNAND"/>
    <comp loc="(300,280)" name="orNAND"/>
    <wire from="(100,110)" to="(100,290)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,350)" to="(100,450)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(20,220)" to="(140,220)"/>
    <wire from="(20,220)" to="(20,280)"/>
    <wire from="(20,280)" to="(140,280)"/>
    <wire from="(20,280)" to="(20,450)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(20,70)" to="(120,70)"/>
    <wire from="(20,70)" to="(20,220)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,230)" to="(60,340)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(60,340)" to="(60,450)"/>
    <wire from="(60,60)" to="(60,100)"/>
  </circuit>
  <circuit name="FullSubtractorNAND">
    <a name="circuit" val="FullSubtractorNAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(406,34)" name="Text">
      <a name="text" val="S = (A ⊕ B) ⊕ Cin"/>
    </comp>
    <comp lib="8" loc="(471,54)" name="Text">
      <a name="text" val="Cout = (A' . B) + (A' . Cin) + (B . Cin)"/>
    </comp>
    <comp loc="(160,80)" name="xorNAND"/>
    <comp loc="(170,220)" name="andNAND"/>
    <comp loc="(170,280)" name="andNAND"/>
    <comp loc="(170,340)" name="andNAND"/>
    <comp loc="(20,120)" name="notNAND">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,90)" name="xorNAND"/>
    <comp loc="(250,260)" name="orNAND"/>
    <comp loc="(300,280)" name="orNAND"/>
    <wire from="(100,110)" to="(100,290)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,350)" to="(100,450)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(20,120)" to="(20,220)"/>
    <wire from="(20,220)" to="(140,220)"/>
    <wire from="(20,220)" to="(20,280)"/>
    <wire from="(20,280)" to="(140,280)"/>
    <wire from="(20,280)" to="(20,450)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(20,70)" to="(120,70)"/>
    <wire from="(20,70)" to="(20,90)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,230)" to="(60,340)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(60,340)" to="(60,450)"/>
    <wire from="(60,60)" to="(60,100)"/>
  </circuit>
  <circuit name="HalfAdderNAND">
    <a name="circuit" val="HalfAdderNAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(260,38)" name="Text">
      <a name="text" val="S = A ⊕ B"/>
    </comp>
    <comp lib="8" loc="(270,58)" name="Text">
      <a name="text" val="Cout = (A . B)"/>
    </comp>
    <comp loc="(140,110)" name="andNAND"/>
    <comp loc="(140,70)" name="xorNAND"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(20,110)" to="(110,110)"/>
    <wire from="(20,110)" to="(20,200)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(20,70)" to="(110,70)"/>
    <wire from="(20,70)" to="(20,110)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(60,80)" to="(60,120)"/>
  </circuit>
  <circuit name="HalfSubtractorNAND">
    <a name="circuit" val="HalfSubtractorNAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(291,25)" name="Text">
      <a name="text" val="S = (A ⊕ B)"/>
    </comp>
    <comp lib="8" loc="(301,40)" name="Text">
      <a name="text" val="Cout = (A' . B)"/>
    </comp>
    <comp loc="(110,140)" name="notNAND"/>
    <comp loc="(110,70)" name="xorNAND"/>
    <comp loc="(160,150)" name="andNAND"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(20,140)" to="(20,260)"/>
    <wire from="(20,140)" to="(80,140)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(20,70)" to="(20,140)"/>
    <wire from="(20,70)" to="(80,70)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(60,80)" to="(80,80)"/>
  </circuit>
  <circuit name="xorNAND">
    <a name="circuit" val="xorNAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(140,160)" name="notNAND"/>
    <comp loc="(140,20)" name="notNAND"/>
    <comp loc="(220,110)" name="andNAND"/>
    <comp loc="(220,50)" name="andNAND"/>
    <comp loc="(300,80)" name="orNAND"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,20)" to="(180,50)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(80,20)" to="(110,20)"/>
    <wire from="(80,20)" to="(80,110)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(90,60)" to="(90,160)"/>
  </circuit>
  <circuit name="orNAND">
    <a name="circuit" val="orNAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NAND Gate"/>
    <comp loc="(110,20)" name="notNAND"/>
    <comp loc="(110,60)" name="notNAND"/>
    <wire from="(110,20)" to="(130,20)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(60,60)" to="(80,60)"/>
  </circuit>
  <circuit name="andNAND">
    <a name="circuit" val="andNAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NAND Gate"/>
    <comp loc="(170,40)" name="notNAND"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(60,60)" to="(80,60)"/>
  </circuit>
  <circuit name="notNAND">
    <a name="circuit" val="notNAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NAND Gate"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(60,20)" to="(90,20)"/>
    <wire from="(90,20)" to="(130,20)"/>
    <wire from="(90,20)" to="(90,60)"/>
    <wire from="(90,60)" to="(130,60)"/>
  </circuit>
  <circuit name="IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <vhdl name="HalfSubtractorVHDL">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY HalfSubtractorVHDL IS
  PORT (
    A      : IN  std_logic;
    B      : IN  std_logic;
    S      : OUT std_logic;
    Cout   : OUT std_logic
  );
END HalfSubtractorVHDL;

ARCHITECTURE TypeArchitecture OF HalfSubtractorVHDL IS
BEGIN
  S &lt;= A XOR B;
  Cout &lt;= NOT A AND B;
END TypeArchitecture;
</vhdl>
  <vhdl name="HalfAdderVHDL">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY HalfAdderVHDL IS
  PORT (
    A      : IN  std_logic;
    B      : IN  std_logic;
    S      : OUT std_logic;
    Cout   : OUT std_logic
  );
END HalfAdderVHDL;

ARCHITECTURE TypeArchitecture OF HalfAdderVHDL IS
BEGIN
  S &lt;= A XOR B;
  Cout &lt;= A AND B;
END TypeArchitecture;
</vhdl>
  <vhdl name="FullSubtractorVHDL">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY FullSubtractorVHDL IS
  PORT (
    A      : IN  std_logic;
    B      : IN  std_logic;
    Cin    : IN  std_logic;
    S      : OUT std_logic;
    Cout   : OUT std_logic
  );
END FullSubtractorVHDL;

ARCHITECTURE TypeArchitecture OF FullSubtractorVHDL IS
BEGIN
  S &lt;= (A XOR B) XOR Cin;
  Cout &lt;= (NOT A AND B) or (NOT A AND Cin) or (B AND Cin);
END TypeArchitecture;
</vhdl>
  <vhdl name="FullAdderVHDL">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY FullAdderVHDL IS
  PORT (
    A      : IN  std_logic;
    B      : IN  std_logic;
    Cin    : IN  std_logic;
    S      : OUT std_logic;
    Cout   : OUT std_logic
  );
END FullAdderVHDL;

ARCHITECTURE TypeArchitecture OF FullAdderVHDL IS
BEGIN
  S &lt;= (A XOR B) XOR Cin;
  Cout &lt;= (A AND B) or (A AND Cin) or (B AND Cin);
END TypeArchitecture;
</vhdl>
  <vhdl name="HalfAdderSubtractorVHDL">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY HalfAdderSubtractorVHDL IS
  PORT (
    A      : IN  std_logic;
    B      : IN  std_logic;
    Cin    : IN  std_logic;
    M      : IN  std_logic;
    S      : OUT std_logic;
    Cout   : OUT std_logic
  );
END HalfAdderSubtractorVHDL;

ARCHITECTURE TypeArchitecture OF HalfAdderSubtractorVHDL IS
BEGIN
  S &lt;= (A XOR B) XOR Cin;
  Cout &lt;= ((M XOR A) AND B) OR ((M XOR A) AND Cin) OR (B AND Cin);
END TypeArchitecture;
</vhdl>
  <vhdl name="Subtractor4BITSVHDL">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY Subtractor4BITSVHDL IS
  PORT (
    A     : IN  std_logic_vector(3 downto 0); 
    B     : IN  std_logic_vector(3 downto 0); 
    S     : OUT std_logic_vector(3 downto 0); 
    OVERF : OUT std_logic                     
  );
END Subtractor4BITSVHDL;

ARCHITECTURE TypeArchitecture OF Subtractor4BITSVHDL IS
  SIGNAL CARRY : std_logic_vector(3 downto 0);
BEGIN
  CARRY(0) &lt;= '0';

  S(0) &lt;= A(0) XOR B(0) XOR CARRY(0);
  CARRY(1) &lt;= (NOT A(0) AND B(0)) OR (NOT A(0) AND CARRY(0)) OR (B(0) AND CARRY(0));

  S(1) &lt;= A(1) XOR B(1) XOR CARRY(1);
  CARRY(2) &lt;= (NOT A(1) AND B(1)) OR (NOT A(1) AND CARRY(1)) OR (B(1) AND CARRY(1));

  S(2) &lt;= A(2) XOR B(2) XOR CARRY(2);
  CARRY(3) &lt;= (NOT A(2) AND B(2)) OR (NOT A(2) AND CARRY(2)) OR (B(0) AND CARRY(2));

  S(3) &lt;= A(3) XOR B(3) XOR CARRY(3);
  OVERF &lt;= (NOT A(3) AND B(3)) OR (NOT A(3) AND CARRY(3)) OR (B(3) AND CARRY(3));
  
END TypeArchitecture;
</vhdl>
  <vhdl name="Adder4BITSVHDL">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY Adder4BITSVHDL IS
  PORT (
    A     : IN  std_logic_vector(3 downto 0); 
    B     : IN  std_logic_vector(3 downto 0); 
    S     : OUT std_logic_vector(3 downto 0); 
    OVERF : OUT std_logic                     
  );
END Adder4BITSVHDL;

ARCHITECTURE TypeArchitecture OF Adder4BITSVHDL IS
  SIGNAL CARRY : std_logic_vector(3 downto 0);
BEGIN
  CARRY(0) &lt;= '0';

  S(0) &lt;= A(0) XOR B(0) XOR CARRY(0);
  CARRY(1) &lt;= (A(0) AND B(0)) OR (A(0) AND CARRY(0)) OR (B(0) AND CARRY(0));

  S(1) &lt;= A(1) XOR B(1) XOR CARRY(1);
  CARRY(2) &lt;= (A(1) AND B(1)) OR (A(1) AND CARRY(1)) OR (B(1) AND CARRY(1));

  S(2) &lt;= A(2) XOR B(2) XOR CARRY(2);
  CARRY(3) &lt;= (A(2) AND B(2)) OR (A(2) AND CARRY(2)) OR (B(0) AND CARRY(2));

  S(3) &lt;= A(3) XOR B(3) XOR CARRY(3);
  OVERF &lt;= (A(3) AND B(3)) OR (A(3) AND CARRY(3)) OR (B(3) AND CARRY(3));
  
END TypeArchitecture;
</vhdl>
  <vhdl name="AdderSubtractor4BITSVHDL">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY AdderSubtractor4BITSVHDL IS
  PORT (
    M	: IN	 std_logic;
    A     : IN  std_logic_vector(3 downto 0); 
    B     : IN  std_logic_vector(3 downto 0); 
    S     : OUT std_logic_vector(3 downto 0); 
    OVERF : OUT std_logic                     
  );
END AdderSubtractor4BITSVHDL;

ARCHITECTURE TypeArchitecture OF AdderSubtractor4BITSVHDL IS
  SIGNAL CARRY : std_logic_vector(3 downto 0);
BEGIN
  CARRY(0) &lt;= '0';

  S(0) &lt;= A(0) XOR B(0) XOR CARRY(0);
  CARRY(1) &lt;= ((M XOR A(0)) AND B(0)) OR ((M XOR A(0)) AND CARRY(0)) OR (B(0) AND CARRY(0));

  S(1) &lt;= A(1) XOR B(1) XOR CARRY(1);
  CARRY(2) &lt;= ((M XOR A(1)) AND B(1)) OR ((M XOR A(1)) AND CARRY(1)) OR (B(1) AND CARRY(1));

  S(2) &lt;= A(2) XOR B(2) XOR CARRY(2);
  CARRY(3) &lt;= ((M XOR A(2)) AND B(2)) OR ((M XOR A(2)) AND CARRY(2)) OR (B(0) AND CARRY(2));

  S(3) &lt;= A(3) XOR B(3) XOR CARRY(3);
  OVERF &lt;= ((M XOR A(3)) AND B(3)) OR ((M XOR A(3)) AND CARRY(3)) OR (B(3) AND CARRY(3));
  
END TypeArchitecture;
</vhdl>
  <vhdl name="TwoComplementSubtractor4BITSVHDL">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY TwoComplementSubtractor4BITSVHDL IS
  PORT (
    A     : IN  std_logic_vector(3 downto 0); 
    B     : IN  std_logic_vector(3 downto 0); 
    S     : OUT std_logic_vector(3 downto 0); 
    OVERF : OUT std_logic                     
  );
END TwoComplementSubtractor4BITSVHDL;

ARCHITECTURE TypeArchitecture OF TwoComplementSubtractor4BITSVHDL IS
  SIGNAL CARRY : std_logic_vector(3 downto 0);
BEGIN
  CARRY(0) &lt;= '1';
  
  S(0) &lt;= A(0) XOR NOT B(0) XOR CARRY(0);
  CARRY(1) &lt;= (A(0) AND NOT B(0)) OR (A(0) AND CARRY(0)) OR (NOT B(0) AND CARRY(0));

  S(1) &lt;= A(1) XOR NOT B(1) XOR CARRY(1);
  CARRY(2) &lt;= (A(1) AND NOT B(1)) OR (A(1) AND CARRY(1)) OR (NOT B(1) AND CARRY(1));

  S(2) &lt;= A(2) XOR NOT B(2) XOR CARRY(2);
  CARRY(3) &lt;= (A(2) AND NOT B(2)) OR (A(2) AND CARRY(2)) OR (NOT B(0) AND CARRY(2));

  S(3) &lt;= A(3) XOR NOT B(3) XOR CARRY(3);
  OVERF &lt;= (A(3) AND NOT B(3)) OR (A(3) AND CARRY(3)) OR (NOT B(3) AND CARRY(3));
  
END TypeArchitecture;
</vhdl>
</project>
