<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="142" stroke="#000000" width="144" x="51" y="99"/>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
  </circuit>
  <circuit name="FF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ql"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NAND Gate"/>
    <comp lib="1" loc="(400,230)" name="NAND Gate"/>
    <comp lib="8" loc="(105,21)" name="Text">
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="Flip-Flop Reset Set c/ Clock"/>
    </comp>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(90,90)" to="(200,90)"/>
  </circuit>
  <circuit name="FF_JK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FF_JK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ql"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NAND Gate"/>
    <comp lib="1" loc="(390,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(47,21)" name="Text">
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="Flip-Flop JK"/>
    </comp>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,170)" to="(450,170)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,210)" to="(450,210)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(60,270)" to="(170,270)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,250)" to="(170,250)"/>
  </circuit>
  <circuit name="FF_JK_PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FF_JK_PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ql"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="1" loc="(390,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(151,21)" name="Text">
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="Flip-Flop JK com Entrada Preset e Clear"/>
    </comp>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,170)" to="(450,170)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,210)" to="(450,210)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(60,270)" to="(170,270)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,250)" to="(170,250)"/>
  </circuit>
  <circuit name="FF_JK_ME_PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FF_JK_ME_PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NAND Gate"/>
    <comp lib="1" loc="(610,370)" name="NAND Gate"/>
    <comp lib="1" loc="(740,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(211,21)" name="Text">
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="Flip-Flop JK Mestre-Escravo com Entrada Preset e Clear"/>
    </comp>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(120,280)" to="(630,280)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(120,340)" to="(630,340)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(330,160)" to="(660,160)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(330,460)" to="(660,460)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(470,310)" to="(470,490)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(660,370)" to="(660,460)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(750,360)" to="(830,360)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(760,260)" to="(830,260)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(90,190)" to="(90,310)"/>
    <wire from="(90,310)" to="(90,430)"/>
    <wire from="(90,430)" to="(210,430)"/>
    <wire from="(90,430)" to="(90,490)"/>
    <wire from="(90,490)" to="(370,490)"/>
  </circuit>
  <circuit name="FF_JK_ME_PC_T">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FF_JK_ME_PC_T"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="NOT Gate"/>
    <comp lib="1" loc="(450,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="NAND Gate"/>
    <comp lib="1" loc="(640,370)" name="NAND Gate"/>
    <comp lib="1" loc="(770,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(230,20)" name="Text">
      <a name="text" val="Flip-Flop JK Mestre-Escravo com Entrada Preset e Clear T"/>
    </comp>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(120,430)" to="(240,430)"/>
    <wire from="(120,490)" to="(400,490)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,280)" to="(660,280)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(150,340)" to="(660,340)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(360,160)" to="(690,160)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(690,460)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(500,310)" to="(500,490)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(690,160)" to="(690,250)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(690,370)" to="(690,460)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(780,360)" to="(860,360)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(90,170)" to="(240,170)"/>
    <wire from="(90,170)" to="(90,450)"/>
    <wire from="(90,450)" to="(240,450)"/>
  </circuit>
  <circuit name="FF_JK_ME_PC_D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FF_JK_ME_PC_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="NOT Gate"/>
    <comp lib="1" loc="(450,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="NAND Gate"/>
    <comp lib="1" loc="(640,370)" name="NAND Gate"/>
    <comp lib="1" loc="(770,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(230,20)" name="Text">
      <a name="text" val="Flip-Flop JK Mestre-Escravo com Entrada Preset e Clear T"/>
    </comp>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(120,430)" to="(240,430)"/>
    <wire from="(120,490)" to="(400,490)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,280)" to="(660,280)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(150,340)" to="(660,340)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(360,160)" to="(690,160)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(690,460)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(500,310)" to="(500,490)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(690,160)" to="(690,250)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(690,370)" to="(690,460)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(780,360)" to="(860,360)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(90,170)" to="(240,170)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,210)" to="(90,450)"/>
    <wire from="(90,450)" to="(240,450)"/>
  </circuit>
  <circuit name="DivisorDeFrenquencia">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DivisorDeFrenquencia"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,300)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="NoConnect"/>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="NoConnect"/>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="NoConnect"/>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="NoConnect"/>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(190,470)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="8" loc="(639,81)" name="Text">
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="Divisor de Frequência com FF_JK_ME_PC_T"/>
    </comp>
    <comp loc="(1180,190)" name="FF_JK_ME_PC_T"/>
    <comp loc="(400,190)" name="FF_JK_ME_PC_T"/>
    <comp loc="(660,190)" name="FF_JK_ME_PC_T"/>
    <comp loc="(90,450)" name="decodificador_hex">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(920,190)" name="FF_JK_ME_PC_T"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(110,490)" to="(180,490)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(110,510)" to="(160,510)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(110,530)" to="(140,530)"/>
    <wire from="(1180,190)" to="(1190,190)"/>
    <wire from="(1190,190)" to="(1190,320)"/>
    <wire from="(1190,320)" to="(1190,370)"/>
    <wire from="(1190,370)" to="(1230,370)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(120,460)" to="(220,460)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(130,480)" to="(130,520)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(150,430)" to="(150,520)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(160,140)" to="(420,140)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,510)" to="(160,560)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(170,120)" to="(430,120)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,300)" to="(1220,300)"/>
    <wire from="(170,500)" to="(170,550)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(180,100)" to="(440,100)"/>
    <wire from="(180,490)" to="(180,540)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,340)" to="(1230,340)"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(420,140)" to="(680,140)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(430,120)" to="(690,120)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(440,100)" to="(700,100)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(670,350)" to="(1230,350)"/>
    <wire from="(680,140)" to="(680,250)"/>
    <wire from="(680,140)" to="(940,140)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(690,120)" to="(690,210)"/>
    <wire from="(690,120)" to="(950,120)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(700,100)" to="(700,190)"/>
    <wire from="(700,100)" to="(960,100)"/>
    <wire from="(90,340)" to="(410,340)"/>
    <wire from="(90,350)" to="(670,350)"/>
    <wire from="(90,360)" to="(930,360)"/>
    <wire from="(90,370)" to="(1190,370)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(930,190)" to="(930,230)"/>
    <wire from="(930,230)" to="(930,320)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(930,320)" to="(930,360)"/>
    <wire from="(930,360)" to="(1230,360)"/>
    <wire from="(940,140)" to="(1220,140)"/>
    <wire from="(940,140)" to="(940,250)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(950,120)" to="(1220,120)"/>
    <wire from="(950,120)" to="(950,210)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(960,100)" to="(1220,100)"/>
    <wire from="(960,100)" to="(960,190)"/>
  </circuit>
  <circuit name="decodificador_hex">
    <a name="circuit" val="decodificador_hex"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1130)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1580)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1830)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,880)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,1020)" to="(100,1220)"/>
    <wire from="(100,1020)" to="(290,1020)"/>
    <wire from="(100,110)" to="(100,330)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,1220)" to="(100,1440)"/>
    <wire from="(100,1220)" to="(290,1220)"/>
    <wire from="(100,1440)" to="(100,1530)"/>
    <wire from="(100,1440)" to="(290,1440)"/>
    <wire from="(100,1530)" to="(100,1570)"/>
    <wire from="(100,1530)" to="(290,1530)"/>
    <wire from="(100,1570)" to="(100,1830)"/>
    <wire from="(100,1570)" to="(290,1570)"/>
    <wire from="(100,1830)" to="(290,1830)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(100,330)" to="(290,330)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(100,470)" to="(100,790)"/>
    <wire from="(100,470)" to="(290,470)"/>
    <wire from="(100,790)" to="(100,1020)"/>
    <wire from="(100,790)" to="(290,790)"/>
    <wire from="(110,1130)" to="(110,1230)"/>
    <wire from="(110,1130)" to="(290,1130)"/>
    <wire from="(110,1230)" to="(110,1320)"/>
    <wire from="(110,1230)" to="(290,1230)"/>
    <wire from="(110,1320)" to="(110,1390)"/>
    <wire from="(110,1320)" to="(290,1320)"/>
    <wire from="(110,1390)" to="(110,1690)"/>
    <wire from="(110,1390)" to="(290,1390)"/>
    <wire from="(110,150)" to="(110,290)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,1690)" to="(110,1740)"/>
    <wire from="(110,1690)" to="(290,1690)"/>
    <wire from="(110,1740)" to="(110,1870)"/>
    <wire from="(110,1740)" to="(290,1740)"/>
    <wire from="(110,1870)" to="(290,1870)"/>
    <wire from="(110,290)" to="(110,490)"/>
    <wire from="(110,290)" to="(290,290)"/>
    <wire from="(110,40)" to="(110,150)"/>
    <wire from="(110,490)" to="(110,580)"/>
    <wire from="(110,490)" to="(290,490)"/>
    <wire from="(110,580)" to="(110,1130)"/>
    <wire from="(110,580)" to="(290,580)"/>
    <wire from="(120,1040)" to="(120,1140)"/>
    <wire from="(120,1040)" to="(290,1040)"/>
    <wire from="(120,1140)" to="(120,1940)"/>
    <wire from="(120,1140)" to="(290,1140)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,1940)" to="(290,1940)"/>
    <wire from="(120,340)" to="(120,590)"/>
    <wire from="(120,340)" to="(290,340)"/>
    <wire from="(120,40)" to="(120,190)"/>
    <wire from="(120,590)" to="(120,690)"/>
    <wire from="(120,590)" to="(290,590)"/>
    <wire from="(120,690)" to="(120,890)"/>
    <wire from="(120,690)" to="(290,690)"/>
    <wire from="(120,890)" to="(120,990)"/>
    <wire from="(120,890)" to="(290,890)"/>
    <wire from="(120,990)" to="(120,1040)"/>
    <wire from="(120,990)" to="(290,990)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(220,1070)" to="(220,1520)"/>
    <wire from="(220,1070)" to="(290,1070)"/>
    <wire from="(220,1520)" to="(220,1820)"/>
    <wire from="(220,1520)" to="(290,1520)"/>
    <wire from="(220,1820)" to="(290,1820)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,320)" to="(220,520)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(220,520)" to="(220,570)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(220,570)" to="(220,720)"/>
    <wire from="(220,570)" to="(290,570)"/>
    <wire from="(220,70)" to="(220,270)"/>
    <wire from="(220,720)" to="(220,770)"/>
    <wire from="(220,720)" to="(290,720)"/>
    <wire from="(220,770)" to="(220,1070)"/>
    <wire from="(220,770)" to="(290,770)"/>
    <wire from="(230,1080)" to="(230,1120)"/>
    <wire from="(230,1080)" to="(290,1080)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(230,1120)" to="(230,1270)"/>
    <wire from="(230,1120)" to="(290,1120)"/>
    <wire from="(230,1270)" to="(230,1640)"/>
    <wire from="(230,1270)" to="(290,1270)"/>
    <wire from="(230,1640)" to="(230,1720)"/>
    <wire from="(230,1640)" to="(290,1640)"/>
    <wire from="(230,1720)" to="(230,1790)"/>
    <wire from="(230,1720)" to="(290,1720)"/>
    <wire from="(230,1790)" to="(290,1790)"/>
    <wire from="(230,220)" to="(230,380)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,380)" to="(230,620)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,620)" to="(230,740)"/>
    <wire from="(230,620)" to="(290,620)"/>
    <wire from="(230,740)" to="(230,840)"/>
    <wire from="(230,740)" to="(290,740)"/>
    <wire from="(230,840)" to="(230,920)"/>
    <wire from="(230,840)" to="(290,840)"/>
    <wire from="(230,920)" to="(230,970)"/>
    <wire from="(230,920)" to="(290,920)"/>
    <wire from="(230,970)" to="(230,1080)"/>
    <wire from="(230,970)" to="(290,970)"/>
    <wire from="(240,1030)" to="(240,1190)"/>
    <wire from="(240,1030)" to="(290,1030)"/>
    <wire from="(240,1190)" to="(240,1470)"/>
    <wire from="(240,1190)" to="(290,1190)"/>
    <wire from="(240,1470)" to="(240,1540)"/>
    <wire from="(240,1470)" to="(290,1470)"/>
    <wire from="(240,150)" to="(240,390)"/>
    <wire from="(240,1540)" to="(240,1840)"/>
    <wire from="(240,1540)" to="(290,1540)"/>
    <wire from="(240,1840)" to="(290,1840)"/>
    <wire from="(240,390)" to="(240,530)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(240,530)" to="(240,680)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(240,680)" to="(240,870)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(240,870)" to="(240,940)"/>
    <wire from="(240,870)" to="(290,870)"/>
    <wire from="(240,940)" to="(240,1030)"/>
    <wire from="(240,940)" to="(290,940)"/>
    <wire from="(250,1090)" to="(250,1240)"/>
    <wire from="(250,1090)" to="(290,1090)"/>
    <wire from="(250,1240)" to="(250,1290)"/>
    <wire from="(250,1240)" to="(290,1240)"/>
    <wire from="(250,1290)" to="(250,1340)"/>
    <wire from="(250,1290)" to="(290,1290)"/>
    <wire from="(250,1340)" to="(250,1490)"/>
    <wire from="(250,1340)" to="(290,1340)"/>
    <wire from="(250,1490)" to="(250,1590)"/>
    <wire from="(250,1490)" to="(290,1490)"/>
    <wire from="(250,1590)" to="(250,1890)"/>
    <wire from="(250,1590)" to="(290,1590)"/>
    <wire from="(250,1890)" to="(290,1890)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,440)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,440)" to="(250,540)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(250,540)" to="(250,640)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(250,640)" to="(250,1090)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(320,1030)" to="(350,1030)"/>
    <wire from="(320,1080)" to="(340,1080)"/>
    <wire from="(320,1130)" to="(370,1130)"/>
    <wire from="(320,1180)" to="(340,1180)"/>
    <wire from="(320,1230)" to="(350,1230)"/>
    <wire from="(320,1280)" to="(350,1280)"/>
    <wire from="(320,1330)" to="(340,1330)"/>
    <wire from="(320,1380)" to="(340,1380)"/>
    <wire from="(320,1430)" to="(350,1430)"/>
    <wire from="(320,1480)" to="(350,1480)"/>
    <wire from="(320,1530)" to="(340,1530)"/>
    <wire from="(320,1580)" to="(370,1580)"/>
    <wire from="(320,1630)" to="(340,1630)"/>
    <wire from="(320,1680)" to="(350,1680)"/>
    <wire from="(320,1730)" to="(350,1730)"/>
    <wire from="(320,1780)" to="(340,1780)"/>
    <wire from="(320,1830)" to="(370,1830)"/>
    <wire from="(320,1880)" to="(340,1880)"/>
    <wire from="(320,1930)" to="(350,1930)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(320,780)" to="(350,780)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(320,880)" to="(370,880)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(320,980)" to="(350,980)"/>
    <wire from="(340,1080)" to="(340,1120)"/>
    <wire from="(340,1120)" to="(370,1120)"/>
    <wire from="(340,1140)" to="(340,1180)"/>
    <wire from="(340,1140)" to="(370,1140)"/>
    <wire from="(340,1330)" to="(340,1340)"/>
    <wire from="(340,1340)" to="(370,1340)"/>
    <wire from="(340,1360)" to="(340,1380)"/>
    <wire from="(340,1360)" to="(370,1360)"/>
    <wire from="(340,1530)" to="(340,1570)"/>
    <wire from="(340,1570)" to="(370,1570)"/>
    <wire from="(340,1590)" to="(340,1630)"/>
    <wire from="(340,1590)" to="(370,1590)"/>
    <wire from="(340,1780)" to="(340,1820)"/>
    <wire from="(340,1820)" to="(370,1820)"/>
    <wire from="(340,1840)" to="(340,1880)"/>
    <wire from="(340,1840)" to="(370,1840)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(340,640)" to="(340,680)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(340,830)" to="(340,870)"/>
    <wire from="(340,870)" to="(370,870)"/>
    <wire from="(340,890)" to="(340,930)"/>
    <wire from="(340,890)" to="(370,890)"/>
    <wire from="(350,1030)" to="(350,1110)"/>
    <wire from="(350,1110)" to="(370,1110)"/>
    <wire from="(350,1150)" to="(350,1230)"/>
    <wire from="(350,1150)" to="(370,1150)"/>
    <wire from="(350,1280)" to="(350,1330)"/>
    <wire from="(350,1330)" to="(370,1330)"/>
    <wire from="(350,1370)" to="(350,1430)"/>
    <wire from="(350,1370)" to="(370,1370)"/>
    <wire from="(350,1480)" to="(350,1560)"/>
    <wire from="(350,1560)" to="(370,1560)"/>
    <wire from="(350,1600)" to="(350,1680)"/>
    <wire from="(350,1600)" to="(370,1600)"/>
    <wire from="(350,1730)" to="(350,1810)"/>
    <wire from="(350,1810)" to="(370,1810)"/>
    <wire from="(350,1850)" to="(350,1930)"/>
    <wire from="(350,1850)" to="(370,1850)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(350,650)" to="(350,730)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(350,780)" to="(350,860)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(350,900)" to="(350,980)"/>
    <wire from="(350,900)" to="(370,900)"/>
    <wire from="(360,230)" to="(360,320)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,380)" to="(360,480)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(400,1130)" to="(460,1130)"/>
    <wire from="(400,1350)" to="(470,1350)"/>
    <wire from="(400,1580)" to="(480,1580)"/>
    <wire from="(400,1830)" to="(490,1830)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(400,880)" to="(450,880)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(430,70)" to="(430,350)"/>
    <wire from="(430,70)" to="(510,70)"/>
    <wire from="(440,80)" to="(440,630)"/>
    <wire from="(440,80)" to="(510,80)"/>
    <wire from="(450,90)" to="(450,880)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(460,100)" to="(460,1130)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(470,110)" to="(470,1350)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(480,120)" to="(480,1580)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(490,130)" to="(490,1830)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(90,1170)" to="(290,1170)"/>
    <wire from="(90,1170)" to="(90,1370)"/>
    <wire from="(90,1370)" to="(290,1370)"/>
    <wire from="(90,1370)" to="(90,1420)"/>
    <wire from="(90,1420)" to="(290,1420)"/>
    <wire from="(90,1420)" to="(90,1620)"/>
    <wire from="(90,1620)" to="(290,1620)"/>
    <wire from="(90,1620)" to="(90,1670)"/>
    <wire from="(90,1670)" to="(290,1670)"/>
    <wire from="(90,1670)" to="(90,1770)"/>
    <wire from="(90,1770)" to="(290,1770)"/>
    <wire from="(90,1770)" to="(90,1920)"/>
    <wire from="(90,1920)" to="(290,1920)"/>
    <wire from="(90,370)" to="(290,370)"/>
    <wire from="(90,370)" to="(90,420)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(90,420)" to="(290,420)"/>
    <wire from="(90,420)" to="(90,670)"/>
    <wire from="(90,670)" to="(290,670)"/>
    <wire from="(90,670)" to="(90,820)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(90,70)" to="(90,370)"/>
    <wire from="(90,820)" to="(290,820)"/>
    <wire from="(90,820)" to="(90,1170)"/>
  </circuit>
</project>
