<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FF_JK_ME_PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FF_JK_ME_PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,320)" name="Clock"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NOT Gate"/>
    <comp lib="1" loc="(440,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="NAND Gate"/>
    <comp lib="1" loc="(630,380)" name="NAND Gate"/>
    <comp lib="1" loc="(760,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(350,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="5" loc="(350,540)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="8" loc="(226,21)" name="Text">
      <a name="text" val="Flip-Flop JK Mestre-Escravo com Entrada Preset e Clear"/>
    </comp>
    <wire from="(110,200)" to="(110,320)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(110,320)" to="(110,440)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(110,440)" to="(230,440)"/>
    <wire from="(110,500)" to="(390,500)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(140,290)" to="(650,290)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(140,350)" to="(650,350)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,170)" to="(680,170)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(350,470)" to="(680,470)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(420,500)" to="(490,500)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,240)" to="(570,240)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(490,320)" to="(490,500)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(50,320)" to="(110,320)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(680,380)" to="(680,470)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(780,270)" to="(850,270)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(80,460)" to="(230,460)"/>
  </circuit>
  <circuit name="FF_JK_ME_PC_T">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FF_JK_ME_PC_T"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,320)" name="Clock"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NOT Gate"/>
    <comp lib="1" loc="(440,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="NAND Gate"/>
    <comp lib="1" loc="(630,380)" name="NAND Gate"/>
    <comp lib="1" loc="(760,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(350,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="5" loc="(350,540)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="8" loc="(234,21)" name="Text">
      <a name="text" val="Flip-Flop JK Mestre-Escravo com Entrada Preset e Clear T"/>
    </comp>
    <wire from="(110,200)" to="(110,320)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(110,320)" to="(110,440)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(110,440)" to="(230,440)"/>
    <wire from="(110,500)" to="(390,500)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(140,290)" to="(650,290)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(140,350)" to="(650,350)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,170)" to="(680,170)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(350,470)" to="(680,470)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(420,500)" to="(490,500)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,240)" to="(570,240)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(490,320)" to="(490,500)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(50,320)" to="(110,320)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(680,380)" to="(680,470)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(780,270)" to="(850,270)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(80,180)" to="(80,460)"/>
    <wire from="(80,460)" to="(230,460)"/>
  </circuit>
  <circuit name="FF_JK_ME_PC_D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FF_JK_ME_PC_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,320)" name="Clock"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NOT Gate"/>
    <comp lib="1" loc="(440,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="NAND Gate"/>
    <comp lib="1" loc="(630,380)" name="NAND Gate"/>
    <comp lib="1" loc="(760,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(80,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="5" loc="(350,540)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="8" loc="(234,21)" name="Text">
      <a name="text" val="Flip-Flop JK Mestre-Escravo com Entrada Preset e Clear T"/>
    </comp>
    <wire from="(110,200)" to="(110,320)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(110,320)" to="(110,440)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(110,440)" to="(230,440)"/>
    <wire from="(110,500)" to="(390,500)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(140,290)" to="(650,290)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(140,350)" to="(650,350)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,170)" to="(680,170)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(350,470)" to="(680,470)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(420,500)" to="(490,500)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,240)" to="(570,240)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(490,320)" to="(490,500)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(50,320)" to="(110,320)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(680,380)" to="(680,470)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(780,270)" to="(850,270)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(80,220)" to="(80,460)"/>
    <wire from="(80,460)" to="(230,460)"/>
  </circuit>
</project>
