<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Seletor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(310,20)" name="menu_logico"/>
  </circuit>
  <circuit name="menu_logico">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="menu_logico"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1030,180)" name="or_vet"/>
    <comp loc="(250,90)" name="Seletor"/>
    <comp loc="(770,140)" name="adder_4bits"/>
    <comp loc="(770,230)" name="subtractor_4bits"/>
    <wire from="(20,80)" to="(20,90)"/>
    <wire from="(20,90)" to="(30,90)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,90)" to="(410,90)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(290,230)" to="(550,230)"/>
    <wire from="(410,140)" to="(550,140)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(490,180)" to="(490,270)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(800,140)" to="(800,180)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(800,200)" to="(810,200)"/>
  </circuit>
  <circuit name="Seletor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seletor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(160,400)" to="(340,400)"/>
    <wire from="(160,450)" to="(160,500)"/>
    <wire from="(160,450)" to="(340,450)"/>
    <wire from="(160,500)" to="(160,550)"/>
    <wire from="(160,500)" to="(340,500)"/>
    <wire from="(160,550)" to="(340,550)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,400)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(170,130)" to="(170,310)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(170,360)" to="(170,510)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(170,510)" to="(340,510)"/>
    <wire from="(170,560)" to="(340,560)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(180,370)" to="(180,470)"/>
    <wire from="(180,370)" to="(340,370)"/>
    <wire from="(180,470)" to="(180,570)"/>
    <wire from="(180,470)" to="(340,470)"/>
    <wire from="(180,570)" to="(340,570)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(280,90)" to="(280,200)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,260)" to="(290,410)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(370,560)" to="(460,560)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <wire from="(390,90)" to="(480,90)"/>
    <wire from="(400,120)" to="(400,260)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(410,150)" to="(410,310)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(420,180)" to="(420,360)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(430,210)" to="(430,410)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(440,240)" to="(440,460)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(450,270)" to="(450,510)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(460,300)" to="(460,560)"/>
    <wire from="(460,300)" to="(480,300)"/>
  </circuit>
  <circuit name="adder_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sig"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(200,430)" name="full_adder"/>
    <comp loc="(280,430)" name="full_adder"/>
    <comp loc="(370,430)" name="full_adder"/>
    <comp loc="(450,430)" name="full_adder"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(140,540)" to="(330,540)"/>
    <wire from="(140,550)" to="(270,550)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(160,240)" to="(160,390)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,500)" to="(160,570)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,430)" to="(210,560)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(240,240)" to="(240,370)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,430)" to="(290,500)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(330,240)" to="(330,390)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(370,240)" to="(370,380)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(40,120)" to="(150,120)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(480,60)" to="(480,200)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(50,130)" to="(190,130)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(60,140)" to="(230,140)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(70,150)" to="(270,150)"/>
  </circuit>
  <circuit name="subtractor_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtractor_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sig"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(200,430)" name="full_subtractor"/>
    <comp loc="(280,430)" name="full_subtractor"/>
    <comp loc="(370,430)" name="full_subtractor"/>
    <comp loc="(450,430)" name="full_subtractor"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(140,540)" to="(330,540)"/>
    <wire from="(140,550)" to="(270,550)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(160,240)" to="(160,390)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,500)" to="(160,570)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,430)" to="(210,560)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(240,240)" to="(240,370)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,430)" to="(290,500)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(330,240)" to="(330,390)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(370,240)" to="(370,380)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(40,120)" to="(150,120)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(480,60)" to="(480,200)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(50,130)" to="(190,130)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(60,140)" to="(230,140)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(70,150)" to="(270,150)"/>
  </circuit>
  <circuit name="twocomplementsub_4bits">
    <a name="circuit" val="twocomplementsub_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OVERF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(150,320)" name="full_adder"/>
    <comp loc="(240,320)" name="full_adder"/>
    <comp loc="(320,320)" name="full_adder"/>
    <comp loc="(70,320)" name="full_adder"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,60)" to="(100,260)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,60)" to="(140,250)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(20,280)" to="(40,280)"/>
    <wire from="(20,60)" to="(20,280)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,90)" to="(200,280)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,90)" to="(240,270)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(280,90)" to="(280,260)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(30,390)" to="(30,400)"/>
    <wire from="(30,390)" to="(90,390)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,90)" to="(320,250)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(40,280)" to="(40,310)"/>
    <wire from="(50,280)" to="(200,280)"/>
    <wire from="(50,280)" to="(50,310)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(60,60)" to="(60,270)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(90,330)" to="(90,390)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate"/>
    <comp lib="1" loc="(170,280)" name="AND Gate"/>
    <comp lib="1" loc="(170,340)" name="AND Gate"/>
    <comp lib="1" loc="(180,90)" name="XOR Gate"/>
    <comp lib="1" loc="(250,110)" name="XOR Gate"/>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(520,75)" name="Text">
      <a name="text" val="S = (A ⊕ B) ⊕ Cin"/>
    </comp>
    <comp lib="8" loc="(585,95)" name="Text">
      <a name="text" val="Cout = (A . B) + (A . Cin) + (B . Cin)"/>
    </comp>
    <wire from="(100,130)" to="(100,300)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(20,200)" to="(120,200)"/>
    <wire from="(20,200)" to="(20,260)"/>
    <wire from="(20,260)" to="(120,260)"/>
    <wire from="(20,260)" to="(20,450)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(20,70)" to="(120,70)"/>
    <wire from="(20,70)" to="(20,200)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(60,110)" to="(60,240)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(60,320)" to="(60,450)"/>
    <wire from="(60,60)" to="(60,110)"/>
  </circuit>
  <circuit name="full_subtractor">
    <a name="circuit" val="full_subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate"/>
    <comp lib="1" loc="(170,280)" name="AND Gate"/>
    <comp lib="1" loc="(170,340)" name="AND Gate"/>
    <comp lib="1" loc="(180,90)" name="XOR Gate"/>
    <comp lib="1" loc="(20,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="XOR Gate"/>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(420,55)" name="Text">
      <a name="text" val="S = (A ⊕ B) ⊕ Cin"/>
    </comp>
    <comp lib="8" loc="(485,75)" name="Text">
      <a name="text" val="Cout = (A' . B) + (A' . Cin) + (B . Cin)"/>
    </comp>
    <wire from="(100,130)" to="(100,300)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(20,190)" to="(20,200)"/>
    <wire from="(20,200)" to="(120,200)"/>
    <wire from="(20,200)" to="(20,260)"/>
    <wire from="(20,260)" to="(120,260)"/>
    <wire from="(20,260)" to="(20,450)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(20,70)" to="(120,70)"/>
    <wire from="(20,70)" to="(20,160)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(60,110)" to="(60,240)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(60,320)" to="(60,450)"/>
    <wire from="(60,60)" to="(60,110)"/>
  </circuit>
  <circuit name="or_vet">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_vet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,160)" to="(300,160)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,150)" to="(340,150)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,140)" to="(360,140)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,220)" to="(470,220)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(210,330)" to="(420,330)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,200)" to="(480,200)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,320)" to="(430,320)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,180)" to="(490,180)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(290,310)" to="(440,310)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(320,160)" to="(500,160)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(90,170)" to="(260,170)"/>
  </circuit>
</project>
