<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Seletor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(310,20)" name="menu_logico"/>
  </circuit>
  <circuit name="menu_logico">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="menu_logico"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(112,21)" name="Text">
      <a name="text" val="Menu de Operações Lógicas"/>
    </comp>
    <comp lib="8" loc="(139,191)" name="Text">
      <a name="text" val="Seletor"/>
    </comp>
    <comp lib="8" loc="(570,345)" name="Text">
      <a name="text" val="Operações Lógicas"/>
    </comp>
    <comp lib="8" loc="(900,183)" name="Text">
      <a name="text" val="Filtro de Saídas"/>
    </comp>
    <comp loc="(1010,200)" name="super_or"/>
    <comp loc="(250,210)" name="Seletor"/>
    <comp loc="(680,1000)" name="gerador_de_paridade_111"/>
    <comp loc="(680,370)" name="adder_4bits_000"/>
    <comp loc="(680,460)" name="subtractor_4bits_001"/>
    <comp loc="(680,550)" name="twocomplementsub_4bits_010"/>
    <comp loc="(680,640)" name="and_vet_011"/>
    <comp loc="(680,730)" name="or_vet_100"/>
    <comp loc="(680,820)" name="mascara_ligar_101"/>
    <comp loc="(680,910)" name="mascara_modificar_110"/>
    <wire from="(1010,130)" to="(1010,200)"/>
    <wire from="(110,130)" to="(1010,130)"/>
    <wire from="(20,110)" to="(20,210)"/>
    <wire from="(20,210)" to="(30,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <wire from="(270,230)" to="(270,460)"/>
    <wire from="(270,460)" to="(460,460)"/>
    <wire from="(280,250)" to="(280,550)"/>
    <wire from="(280,550)" to="(460,550)"/>
    <wire from="(290,270)" to="(290,640)"/>
    <wire from="(290,640)" to="(460,640)"/>
    <wire from="(300,290)" to="(300,730)"/>
    <wire from="(300,730)" to="(460,730)"/>
    <wire from="(310,310)" to="(310,820)"/>
    <wire from="(310,820)" to="(460,820)"/>
    <wire from="(320,330)" to="(320,910)"/>
    <wire from="(320,910)" to="(460,910)"/>
    <wire from="(330,1000)" to="(460,1000)"/>
    <wire from="(330,350)" to="(330,1000)"/>
    <wire from="(380,1020)" to="(380,1070)"/>
    <wire from="(380,1020)" to="(460,1020)"/>
    <wire from="(380,150)" to="(380,390)"/>
    <wire from="(380,390)" to="(380,480)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(380,480)" to="(380,570)"/>
    <wire from="(380,480)" to="(460,480)"/>
    <wire from="(380,570)" to="(380,660)"/>
    <wire from="(380,570)" to="(460,570)"/>
    <wire from="(380,660)" to="(380,750)"/>
    <wire from="(380,660)" to="(460,660)"/>
    <wire from="(380,750)" to="(380,840)"/>
    <wire from="(380,750)" to="(460,750)"/>
    <wire from="(380,840)" to="(380,930)"/>
    <wire from="(380,840)" to="(460,840)"/>
    <wire from="(380,930)" to="(380,1020)"/>
    <wire from="(380,930)" to="(460,930)"/>
    <wire from="(400,1040)" to="(400,1070)"/>
    <wire from="(400,1040)" to="(460,1040)"/>
    <wire from="(400,170)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,500)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(400,500)" to="(400,590)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(400,590)" to="(400,680)"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(400,680)" to="(400,770)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(400,770)" to="(400,860)"/>
    <wire from="(400,770)" to="(460,770)"/>
    <wire from="(400,860)" to="(400,950)"/>
    <wire from="(400,860)" to="(460,860)"/>
    <wire from="(400,950)" to="(400,1040)"/>
    <wire from="(400,950)" to="(460,950)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <wire from="(50,150)" to="(380,150)"/>
    <wire from="(680,1000)" to="(690,1000)"/>
    <wire from="(680,370)" to="(760,370)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(680,550)" to="(740,550)"/>
    <wire from="(680,640)" to="(730,640)"/>
    <wire from="(680,730)" to="(720,730)"/>
    <wire from="(680,820)" to="(710,820)"/>
    <wire from="(680,910)" to="(700,910)"/>
    <wire from="(690,340)" to="(690,1000)"/>
    <wire from="(690,340)" to="(790,340)"/>
    <wire from="(700,320)" to="(700,910)"/>
    <wire from="(700,320)" to="(790,320)"/>
    <wire from="(710,300)" to="(710,820)"/>
    <wire from="(710,300)" to="(790,300)"/>
    <wire from="(720,280)" to="(720,730)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(730,260)" to="(730,640)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(740,240)" to="(740,550)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,220)" to="(750,460)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(760,200)" to="(760,370)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(80,170)" to="(400,170)"/>
  </circuit>
  <circuit name="Seletor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seletor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(160,400)" to="(340,400)"/>
    <wire from="(160,450)" to="(160,500)"/>
    <wire from="(160,450)" to="(340,450)"/>
    <wire from="(160,500)" to="(160,550)"/>
    <wire from="(160,500)" to="(340,500)"/>
    <wire from="(160,550)" to="(340,550)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,400)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(170,130)" to="(170,310)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(170,360)" to="(170,510)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(170,510)" to="(340,510)"/>
    <wire from="(170,560)" to="(340,560)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(180,370)" to="(180,470)"/>
    <wire from="(180,370)" to="(340,370)"/>
    <wire from="(180,470)" to="(180,570)"/>
    <wire from="(180,470)" to="(340,470)"/>
    <wire from="(180,570)" to="(340,570)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(280,90)" to="(280,200)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,260)" to="(290,410)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(370,560)" to="(460,560)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <wire from="(390,90)" to="(480,90)"/>
    <wire from="(400,120)" to="(400,260)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(410,150)" to="(410,310)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(420,180)" to="(420,360)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(430,210)" to="(430,410)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(440,240)" to="(440,460)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(450,270)" to="(450,510)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(460,300)" to="(460,560)"/>
    <wire from="(460,300)" to="(480,300)"/>
  </circuit>
  <circuit name="adder_4bits_000">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_4bits_000"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sig"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(200,430)" name="full_adder"/>
    <comp loc="(280,430)" name="full_adder"/>
    <comp loc="(370,430)" name="full_adder"/>
    <comp loc="(450,430)" name="full_adder"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(140,540)" to="(330,540)"/>
    <wire from="(140,550)" to="(270,550)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(160,240)" to="(160,390)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,500)" to="(160,570)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,430)" to="(210,560)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(240,240)" to="(240,370)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,430)" to="(290,500)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(330,240)" to="(330,390)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(370,240)" to="(370,380)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(40,120)" to="(150,120)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(480,60)" to="(480,200)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(50,130)" to="(190,130)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(60,140)" to="(230,140)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(70,150)" to="(270,150)"/>
  </circuit>
  <circuit name="subtractor_4bits_001">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtractor_4bits_001"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sig"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(200,430)" name="full_subtractor"/>
    <comp loc="(280,430)" name="full_subtractor"/>
    <comp loc="(370,430)" name="full_subtractor"/>
    <comp loc="(450,430)" name="full_subtractor"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(140,540)" to="(330,540)"/>
    <wire from="(140,550)" to="(270,550)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(160,240)" to="(160,390)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,500)" to="(160,570)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,430)" to="(210,560)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(240,240)" to="(240,370)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,430)" to="(290,500)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(330,240)" to="(330,390)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(370,240)" to="(370,380)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(40,120)" to="(150,120)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(480,60)" to="(480,200)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(50,130)" to="(190,130)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(60,140)" to="(230,140)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(70,150)" to="(270,150)"/>
  </circuit>
  <circuit name="twocomplementsub_4bits_010">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twocomplementsub_4bits_010"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sig"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(200,430)" name="full_adder"/>
    <comp loc="(280,430)" name="full_adder"/>
    <comp loc="(370,430)" name="full_adder"/>
    <comp loc="(450,430)" name="full_adder"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(140,540)" to="(330,540)"/>
    <wire from="(140,550)" to="(270,550)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(160,240)" to="(160,390)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,500)" to="(160,570)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,430)" to="(210,560)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(240,240)" to="(240,370)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,430)" to="(290,500)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(330,240)" to="(330,390)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(370,240)" to="(370,380)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(40,120)" to="(150,120)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,60)" to="(480,200)"/>
    <wire from="(490,200)" to="(490,400)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(50,130)" to="(190,130)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(60,140)" to="(230,140)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(70,150)" to="(270,150)"/>
  </circuit>
  <circuit name="and_vet_011">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_vet_011"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sig"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,150)" to="(340,150)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,140)" to="(360,140)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,200)" to="(480,200)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(260,440)" to="(430,440)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,180)" to="(490,180)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(300,430)" to="(440,430)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(320,160)" to="(500,160)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(560,290)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(560,80)" to="(560,290)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(80,170)" to="(260,170)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(90,160)" to="(300,160)"/>
  </circuit>
  <circuit name="or_vet_100">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_vet_100"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sig"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,150)" to="(340,150)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,140)" to="(360,140)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,200)" to="(480,200)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(260,440)" to="(430,440)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,180)" to="(490,180)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(300,430)" to="(440,430)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(320,160)" to="(500,160)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(560,290)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(560,80)" to="(560,290)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(80,170)" to="(260,170)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(90,160)" to="(300,160)"/>
  </circuit>
  <circuit name="mascara_ligar_101">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mascara_ligar_101"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sig"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,150)" to="(340,150)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,140)" to="(360,140)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,200)" to="(480,200)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(260,440)" to="(430,440)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,180)" to="(490,180)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(300,430)" to="(440,430)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(320,160)" to="(500,160)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(560,290)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(560,80)" to="(560,290)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(80,170)" to="(260,170)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(90,160)" to="(300,160)"/>
  </circuit>
  <circuit name="mascara_modificar_110">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mascara_modificar_110"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sig"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,150)" to="(340,150)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,140)" to="(360,140)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,200)" to="(480,200)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(260,440)" to="(430,440)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,180)" to="(490,180)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(300,430)" to="(440,430)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(320,160)" to="(500,160)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(560,290)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(560,80)" to="(560,290)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(80,170)" to="(260,170)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(90,160)" to="(300,160)"/>
  </circuit>
  <circuit name="gerador_de_paridade_111">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gerador_de_paridade_111"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Ground"/>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sig"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,150)" to="(330,150)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,140)" to="(370,140)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(290,160)" to="(290,300)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(320,450)" to="(460,450)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(370,140)" to="(370,300)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(560,290)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(560,80)" to="(560,290)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(90,160)" to="(290,160)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate"/>
    <comp lib="1" loc="(170,280)" name="AND Gate"/>
    <comp lib="1" loc="(170,340)" name="AND Gate"/>
    <comp lib="1" loc="(180,90)" name="XOR Gate"/>
    <comp lib="1" loc="(250,110)" name="XOR Gate"/>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(520,75)" name="Text">
      <a name="text" val="S = (A ⊕ B) ⊕ Cin"/>
    </comp>
    <comp lib="8" loc="(585,95)" name="Text">
      <a name="text" val="Cout = (A . B) + (A . Cin) + (B . Cin)"/>
    </comp>
    <wire from="(100,130)" to="(100,300)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(20,200)" to="(120,200)"/>
    <wire from="(20,200)" to="(20,260)"/>
    <wire from="(20,260)" to="(120,260)"/>
    <wire from="(20,260)" to="(20,450)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(20,70)" to="(120,70)"/>
    <wire from="(20,70)" to="(20,200)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(60,110)" to="(60,240)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(60,320)" to="(60,450)"/>
    <wire from="(60,60)" to="(60,110)"/>
  </circuit>
  <circuit name="full_subtractor">
    <a name="circuit" val="full_subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate"/>
    <comp lib="1" loc="(170,280)" name="AND Gate"/>
    <comp lib="1" loc="(170,340)" name="AND Gate"/>
    <comp lib="1" loc="(180,90)" name="XOR Gate"/>
    <comp lib="1" loc="(20,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="XOR Gate"/>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(420,55)" name="Text">
      <a name="text" val="S = (A ⊕ B) ⊕ Cin"/>
    </comp>
    <comp lib="8" loc="(485,75)" name="Text">
      <a name="text" val="Cout = (A' . B) + (A' . Cin) + (B . Cin)"/>
    </comp>
    <wire from="(100,130)" to="(100,300)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(20,190)" to="(20,200)"/>
    <wire from="(20,200)" to="(120,200)"/>
    <wire from="(20,200)" to="(20,260)"/>
    <wire from="(20,260)" to="(120,260)"/>
    <wire from="(20,260)" to="(20,450)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(20,70)" to="(120,70)"/>
    <wire from="(20,70)" to="(20,160)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(60,110)" to="(60,240)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(60,320)" to="(60,450)"/>
    <wire from="(60,60)" to="(60,110)"/>
  </circuit>
  <circuit name="super_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="super_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1480,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1480,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1510,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1510,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1960,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1960,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1070,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1810,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="E0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,150)" to="(340,150)"/>
    <wire from="(1040,130)" to="(1040,170)"/>
    <wire from="(1040,170)" to="(1220,170)"/>
    <wire from="(1050,130)" to="(1050,160)"/>
    <wire from="(1050,160)" to="(1260,160)"/>
    <wire from="(1060,130)" to="(1060,150)"/>
    <wire from="(1060,150)" to="(1300,150)"/>
    <wire from="(1060,730)" to="(1060,800)"/>
    <wire from="(1060,730)" to="(1670,730)"/>
    <wire from="(1070,130)" to="(1070,140)"/>
    <wire from="(1070,140)" to="(1340,140)"/>
    <wire from="(1070,830)" to="(1070,960)"/>
    <wire from="(1070,960)" to="(1240,960)"/>
    <wire from="(1080,130)" to="(1380,130)"/>
    <wire from="(1080,720)" to="(1080,800)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,140)" to="(380,140)"/>
    <wire from="(1100,720)" to="(1100,800)"/>
    <wire from="(1100,720)" to="(1680,720)"/>
    <wire from="(1110,830)" to="(1110,950)"/>
    <wire from="(1110,950)" to="(1250,950)"/>
    <wire from="(1120,710)" to="(1120,800)"/>
    <wire from="(1140,710)" to="(1140,800)"/>
    <wire from="(1140,710)" to="(1690,710)"/>
    <wire from="(1150,830)" to="(1150,940)"/>
    <wire from="(1150,940)" to="(1260,940)"/>
    <wire from="(1160,700)" to="(1160,800)"/>
    <wire from="(1180,700)" to="(1180,800)"/>
    <wire from="(1180,700)" to="(1700,700)"/>
    <wire from="(1190,830)" to="(1190,930)"/>
    <wire from="(1190,930)" to="(1270,930)"/>
    <wire from="(120,130)" to="(420,130)"/>
    <wire from="(1200,180)" to="(1200,250)"/>
    <wire from="(1200,180)" to="(1430,180)"/>
    <wire from="(1200,690)" to="(1200,800)"/>
    <wire from="(1210,280)" to="(1210,410)"/>
    <wire from="(1210,410)" to="(1380,410)"/>
    <wire from="(1220,170)" to="(1220,250)"/>
    <wire from="(1220,690)" to="(1220,800)"/>
    <wire from="(1220,690)" to="(1710,690)"/>
    <wire from="(1230,830)" to="(1230,920)"/>
    <wire from="(1230,920)" to="(1280,920)"/>
    <wire from="(1240,170)" to="(1240,250)"/>
    <wire from="(1240,170)" to="(1440,170)"/>
    <wire from="(1240,680)" to="(1240,800)"/>
    <wire from="(1240,960)" to="(1240,990)"/>
    <wire from="(1250,280)" to="(1250,400)"/>
    <wire from="(1250,400)" to="(1390,400)"/>
    <wire from="(1250,950)" to="(1250,990)"/>
    <wire from="(1260,160)" to="(1260,250)"/>
    <wire from="(1260,940)" to="(1260,990)"/>
    <wire from="(1270,930)" to="(1270,990)"/>
    <wire from="(1280,160)" to="(1280,250)"/>
    <wire from="(1280,160)" to="(1450,160)"/>
    <wire from="(1280,920)" to="(1280,990)"/>
    <wire from="(1290,280)" to="(1290,390)"/>
    <wire from="(1290,390)" to="(1400,390)"/>
    <wire from="(1300,150)" to="(1300,250)"/>
    <wire from="(1320,150)" to="(1320,250)"/>
    <wire from="(1320,150)" to="(1460,150)"/>
    <wire from="(1330,280)" to="(1330,380)"/>
    <wire from="(1330,380)" to="(1410,380)"/>
    <wire from="(1340,140)" to="(1340,250)"/>
    <wire from="(1360,140)" to="(1360,250)"/>
    <wire from="(1360,140)" to="(1470,140)"/>
    <wire from="(1370,280)" to="(1370,370)"/>
    <wire from="(1370,370)" to="(1420,370)"/>
    <wire from="(1380,130)" to="(1380,250)"/>
    <wire from="(1380,410)" to="(1380,470)"/>
    <wire from="(1380,470)" to="(1520,470)"/>
    <wire from="(1390,400)" to="(1390,460)"/>
    <wire from="(1390,460)" to="(1560,460)"/>
    <wire from="(1400,390)" to="(1400,450)"/>
    <wire from="(1400,450)" to="(1600,450)"/>
    <wire from="(1410,380)" to="(1410,440)"/>
    <wire from="(1410,440)" to="(1640,440)"/>
    <wire from="(1420,370)" to="(1420,430)"/>
    <wire from="(1420,430)" to="(1680,430)"/>
    <wire from="(1430,130)" to="(1430,180)"/>
    <wire from="(1440,130)" to="(1440,170)"/>
    <wire from="(1450,130)" to="(1450,160)"/>
    <wire from="(1460,130)" to="(1460,150)"/>
    <wire from="(1470,130)" to="(1470,140)"/>
    <wire from="(1500,480)" to="(1500,500)"/>
    <wire from="(1500,480)" to="(1860,480)"/>
    <wire from="(1510,530)" to="(1510,660)"/>
    <wire from="(1510,660)" to="(1670,660)"/>
    <wire from="(1520,130)" to="(1520,170)"/>
    <wire from="(1520,170)" to="(1700,170)"/>
    <wire from="(1520,470)" to="(1520,500)"/>
    <wire from="(1530,130)" to="(1530,160)"/>
    <wire from="(1530,160)" to="(1740,160)"/>
    <wire from="(1540,130)" to="(1540,150)"/>
    <wire from="(1540,150)" to="(1780,150)"/>
    <wire from="(1540,470)" to="(1540,500)"/>
    <wire from="(1540,470)" to="(1870,470)"/>
    <wire from="(1550,130)" to="(1550,140)"/>
    <wire from="(1550,140)" to="(1820,140)"/>
    <wire from="(1550,530)" to="(1550,650)"/>
    <wire from="(1550,650)" to="(1680,650)"/>
    <wire from="(1560,130)" to="(1860,130)"/>
    <wire from="(1560,460)" to="(1560,500)"/>
    <wire from="(1580,460)" to="(1580,500)"/>
    <wire from="(1580,460)" to="(1880,460)"/>
    <wire from="(1590,530)" to="(1590,640)"/>
    <wire from="(1590,640)" to="(1690,640)"/>
    <wire from="(1600,450)" to="(1600,500)"/>
    <wire from="(1620,450)" to="(1620,500)"/>
    <wire from="(1620,450)" to="(1890,450)"/>
    <wire from="(1630,530)" to="(1630,630)"/>
    <wire from="(1630,630)" to="(1700,630)"/>
    <wire from="(1640,440)" to="(1640,500)"/>
    <wire from="(1660,440)" to="(1660,500)"/>
    <wire from="(1660,440)" to="(1900,440)"/>
    <wire from="(1670,530)" to="(1670,620)"/>
    <wire from="(1670,620)" to="(1710,620)"/>
    <wire from="(1670,660)" to="(1670,730)"/>
    <wire from="(1680,180)" to="(1680,250)"/>
    <wire from="(1680,180)" to="(1910,180)"/>
    <wire from="(1680,430)" to="(1680,500)"/>
    <wire from="(1680,650)" to="(1680,720)"/>
    <wire from="(1690,280)" to="(1690,410)"/>
    <wire from="(1690,410)" to="(1860,410)"/>
    <wire from="(1690,640)" to="(1690,710)"/>
    <wire from="(1700,170)" to="(1700,250)"/>
    <wire from="(1700,630)" to="(1700,700)"/>
    <wire from="(1710,620)" to="(1710,690)"/>
    <wire from="(1720,170)" to="(1720,250)"/>
    <wire from="(1720,170)" to="(1920,170)"/>
    <wire from="(1730,280)" to="(1730,400)"/>
    <wire from="(1730,400)" to="(1870,400)"/>
    <wire from="(1740,160)" to="(1740,250)"/>
    <wire from="(1760,160)" to="(1760,250)"/>
    <wire from="(1760,160)" to="(1930,160)"/>
    <wire from="(1770,280)" to="(1770,390)"/>
    <wire from="(1770,390)" to="(1880,390)"/>
    <wire from="(1780,150)" to="(1780,250)"/>
    <wire from="(1800,150)" to="(1800,250)"/>
    <wire from="(1800,150)" to="(1940,150)"/>
    <wire from="(1810,280)" to="(1810,380)"/>
    <wire from="(1810,380)" to="(1890,380)"/>
    <wire from="(1820,140)" to="(1820,250)"/>
    <wire from="(1840,140)" to="(1840,250)"/>
    <wire from="(1840,140)" to="(1950,140)"/>
    <wire from="(1850,280)" to="(1850,370)"/>
    <wire from="(1850,370)" to="(1900,370)"/>
    <wire from="(1860,130)" to="(1860,250)"/>
    <wire from="(1860,410)" to="(1860,480)"/>
    <wire from="(1870,400)" to="(1870,470)"/>
    <wire from="(1880,390)" to="(1880,460)"/>
    <wire from="(1890,380)" to="(1890,450)"/>
    <wire from="(1900,370)" to="(1900,440)"/>
    <wire from="(1910,130)" to="(1910,180)"/>
    <wire from="(1920,130)" to="(1920,170)"/>
    <wire from="(1930,130)" to="(1930,160)"/>
    <wire from="(1940,130)" to="(1940,150)"/>
    <wire from="(1950,130)" to="(1950,140)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(240,180)" to="(470,180)"/>
    <wire from="(250,280)" to="(250,410)"/>
    <wire from="(250,410)" to="(420,410)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(280,170)" to="(480,170)"/>
    <wire from="(290,280)" to="(290,400)"/>
    <wire from="(290,400)" to="(430,400)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(320,160)" to="(490,160)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(360,150)" to="(500,150)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(420,470)" to="(560,470)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(430,460)" to="(600,460)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(440,450)" to="(640,450)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(450,440)" to="(680,440)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(460,430)" to="(720,430)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(540,480)" to="(900,480)"/>
    <wire from="(550,530)" to="(550,660)"/>
    <wire from="(550,660)" to="(720,660)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(560,170)" to="(740,170)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(570,160)" to="(780,160)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(580,150)" to="(820,150)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(580,470)" to="(910,470)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(590,140)" to="(860,140)"/>
    <wire from="(590,530)" to="(590,650)"/>
    <wire from="(590,650)" to="(730,650)"/>
    <wire from="(600,130)" to="(900,130)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(620,460)" to="(620,500)"/>
    <wire from="(620,460)" to="(920,460)"/>
    <wire from="(630,530)" to="(630,640)"/>
    <wire from="(630,640)" to="(740,640)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(660,450)" to="(930,450)"/>
    <wire from="(670,530)" to="(670,630)"/>
    <wire from="(670,630)" to="(750,630)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(700,440)" to="(700,500)"/>
    <wire from="(700,440)" to="(940,440)"/>
    <wire from="(710,530)" to="(710,620)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(720,180)" to="(720,250)"/>
    <wire from="(720,180)" to="(950,180)"/>
    <wire from="(720,430)" to="(720,500)"/>
    <wire from="(720,660)" to="(720,720)"/>
    <wire from="(720,720)" to="(1080,720)"/>
    <wire from="(730,280)" to="(730,410)"/>
    <wire from="(730,410)" to="(900,410)"/>
    <wire from="(730,650)" to="(730,710)"/>
    <wire from="(730,710)" to="(1120,710)"/>
    <wire from="(740,170)" to="(740,250)"/>
    <wire from="(740,640)" to="(740,700)"/>
    <wire from="(740,700)" to="(1160,700)"/>
    <wire from="(750,630)" to="(750,690)"/>
    <wire from="(750,690)" to="(1200,690)"/>
    <wire from="(760,170)" to="(760,250)"/>
    <wire from="(760,170)" to="(960,170)"/>
    <wire from="(760,620)" to="(760,680)"/>
    <wire from="(760,680)" to="(1240,680)"/>
    <wire from="(770,280)" to="(770,400)"/>
    <wire from="(770,400)" to="(910,400)"/>
    <wire from="(780,160)" to="(780,250)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(80,170)" to="(260,170)"/>
    <wire from="(800,160)" to="(800,250)"/>
    <wire from="(800,160)" to="(970,160)"/>
    <wire from="(810,280)" to="(810,390)"/>
    <wire from="(810,390)" to="(920,390)"/>
    <wire from="(820,150)" to="(820,250)"/>
    <wire from="(840,150)" to="(840,250)"/>
    <wire from="(840,150)" to="(980,150)"/>
    <wire from="(850,280)" to="(850,380)"/>
    <wire from="(850,380)" to="(930,380)"/>
    <wire from="(860,140)" to="(860,250)"/>
    <wire from="(880,140)" to="(880,250)"/>
    <wire from="(880,140)" to="(990,140)"/>
    <wire from="(890,280)" to="(890,370)"/>
    <wire from="(890,370)" to="(940,370)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(90,160)" to="(300,160)"/>
    <wire from="(900,130)" to="(900,250)"/>
    <wire from="(900,410)" to="(900,480)"/>
    <wire from="(910,400)" to="(910,470)"/>
    <wire from="(920,390)" to="(920,460)"/>
    <wire from="(930,380)" to="(930,450)"/>
    <wire from="(940,370)" to="(940,440)"/>
    <wire from="(950,130)" to="(950,180)"/>
    <wire from="(960,130)" to="(960,170)"/>
    <wire from="(970,130)" to="(970,160)"/>
    <wire from="(980,130)" to="(980,150)"/>
    <wire from="(990,130)" to="(990,140)"/>
  </circuit>
</project>
